HC012,Debug,設定値{0}の値が不正です。デフォルト値{1}を使用します。
HC013,Debug,設定ファイル読み込み完了。設定値: {0}
HC014,Fatal,設定ファイルの読み込みに失敗しました。アプリケーションを終了します。
HC020,Debug,引数が{0}だったため、ダイレクト印刷向けに動作します。
HC021,Debug,引数が{0}だったため、バッチ印刷向けに動作します。
HC030,Debug,ポート番号を{0}から取得します。
HC031,Debug,接続対象ポート番号: {0}
HC040,Info,プロセスID: {0}、プロセス名: {1}、引数: {2}を強制終了しました。
HC050,Debug,接続対象プロセス{0}が存在しています。{1}
HC051,Debug,接続対象プロセス{0}は存在しません。{1}
HC060,Debug,接続先URL: {0}
HC061,Debug,isaliveリクエスト送信が正常終了しました。レスポンス={0}
HC062,Warn,isaliveリクエスト送信が終了しましたが、レスポンスが{0}でした。
HC063,Debug,{0}とのHTTP接続を切断しました。
HC064,Warn,{0}への接続がタイムアウトしました。{1}msec後にリトライします。残りリトライ回数: {2}
HC065,Warn,{0}への接続でエラーが発生しました。{1}msec後にリトライします。残りリトライ回数: {2}。エラー内容: {3}
HC066,Error,{0}にリトライ最大回数まで接続できませんでした。
HC067,Warn,{0}への接続がタイムアウトしました。残りリトライ回数: {1}
HC068,Warn,{0}への接続でエラーが発生しました。残りリトライ回数: {1}。エラー内容: {2}
HC070,Warn,{0}を強制終了します。
HC071,Warn,全ての{0}を強制終了しました。
HC072,Error,{0}の強制終了に失敗しました。
HC080,Info,BatchPrintServiceを起動しました。
HC081,Error,BatchPrintServiceの起動で例外が発生しました。エラー内容: {0}
HC100,Info,BizPrintHealthChecker End.
HC460,Debug,設定ファイルを読み込みました。: {0}
