# bizprint

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  open-memory.cmd  pom.xml
bizprint-client/: pom.xml
bizprint-client/src/: BizPrint-Client.sln
bizprint-client/src/BatchPrintInstaller/: BatchPrint-OSS.iss
bizprint-client/src/BatchPrintService/: BatchConstants.cs  BatchPrintService.Designer.cs  BatchPrintService.cs  BatchPrintService.csproj  Program.cs
bizprint-client/src/BizCommonTests/: AcrobatPrintDialogMonitorTests.cs  AcrobatRegistryUtilTests.cs  BizPrintCommonTests.csproj  ErrCodeAndmErrMsgTests.cs  JobIDManagerTests.cs  LogUtilityTests.cs  PrintFormTests.cs  PrintHistoryManagerTests.cs  PrintParameterTests.cs  PrintQueueTests.cs  PrintReqProcesserTests.cs  PrintRequestMonitorTests.cs  PrinterSettingTests.cs  SppExtracterTests.cs  StatusRequestTests.cs  StatusResponceCreaterTests.cs  WebBrowserUtilTests.cs  tmpPDFFileTests.cs
bizprint-client/src/BizPrintCommon/: AcrobatPrintDialogMonitor.cs  AcrobatRegistryUtil.cs  BatchRestarter.cs  CommonConstants.cs  DefaultPrinterGetter.cs  ErrCodeAndmErrMsg.cs  FolderCleanUp.cs  FormCreater.cs  HttpAnalyzer.cs  HttpReciever.cs  JobIDManager.cs  LogUtility.cs  PrintForm.Designer.cs  PrintForm.cs  PrintHistoryManager.cs  PrintParameter.cs  PrintQueue.cs  PrintReqProcesser.cs  PrintRequestMonitor.cs  PrinterSetting.cs  ProcKiller.cs  ServicetConstants.cs  SettingManeger.cs  SppExtracter.cs  StatusRequest.cs  StatusResponceCreater.cs  WebBrowserUtil.cs  XMLLoader.cs  tmpPDFFile.cs
bizprint-client/src/BizPrintHealthChecker/: BPHCConstants.cs  BPHCSettingManager.cs  BizPrintHealthChecker.csproj  BizPrintHealthCheckerMain.cs  SameProcessChecker.cs
bizprint-client/src/DirectPrintInstaller/: DirectPrint-OSS.iss
bizprint-client/src/DirectPrintService/: DirectConstants.cs  DirectPrintService.csproj  DirectPrintServiceMain.Designer.cs  DirectPrintServiceMain.cs  DirectPrintServiceMain.resx  DirectPrintServicePG.cs
bizprint-client/src/SilentPdfPrinter/: FileDeleter.cs  ProcessNameChecker.cs  SettingManager.cs  SilentConstats.cs  SilentPdfPrinter.csproj  SilentPdfPrinterMain.cs
bizprint-client/src/SppFileExtractTool/: Program.cs  SppExtracorForTool.cs  SppExtractMainForm.Designer.cs  SppExtractMainForm.cs  SppFileExtractTool.csproj  SppToolConst.cs
bizprint-server-csharp/: pom.xml
bizprint-server-csharp/src/: BizPrint-Server-CSharp.csproj  BizPrint-Server-CSharp.sln  CreateEncryptSpp.cs  PDFCommonPrintStream.cs  PDFDirectPrintStream.cs
bizprint-server-csharp/src/Properties/: AssemblyInfo.cs
bizprint-server-csharp/src/assembly/: assembly-zip.xml
bizprint-server-java/: pom.xml
bizprint-server-java/src/assembly/: assembly-tar-gz.xml  assembly-zip.xml
bizprint_client/: BizPrintClient.sln  modSln.rb  pom.xml
bizprint_client/BatchPrintService/: BatchPrinService.csproj  Program.cs
bizprint_client/BatchPrintService/Config/: BatchPrintService.xml  BatchPrintService_logConfig.xml  BatchPrintService_log_ja-JP.txt
bizprint_client/BatchPrintService/Properties/: AssemblyInfo.cs  Settings.Designer.cs
bizprint_client/BizCommonTests/: AcrobatPrintDialogMonitorTests.cs  BizPrintCommonTests.csproj  PrintHistoryManagerTests.cs  PrintReqProcesserTests.cs  PrinterSettingTests.cs  StatusResponceCreaterTests.cs  WebBrowserUtilTests.cs
bizprint_client/BizCommonTests/Config/: DirectPrintService_log_ja-JP.txt
bizprint_client/BizCommonTests/Properties/: AssemblyInfo.cs
bizprint_client/BizPrintCommon/: AcrobatPrintDialogMonitor.cs  AcrobatRegistryUtil.cs  BizPrintCommon.csproj  CommonConstants.cs  FormCreater.cs  HttpReciever.cs  JobIDManager.cs  LogUtility.cs  PrintForm.Designer.cs  PrintForm.cs  PrintForm.resx  PrintHistoryManager.cs  PrintParameter.cs  PrintQueue.cs  PrintReqProcesser.cs  ServicetConstants.cs  SettingManeger.cs  WebBrowserUtil.cs
bizprint_client/BizPrintCommon/Properties/: AssemblyInfo.cs
bizprint_client/BizPrintHealthChecker/: BPHCConstants.cs  BizPrintHealthChecker.csproj  BizPrintHealthCheckerMain.cs  SameProcessChecker.cs
bizprint_client/BizPrintHealthChecker/Config/: BizPrintHealthChecker_logConfig.xml
bizprint_client/BizPrintHealthChecker/Properties/: AssemblyInfo.cs
bizprint_client/DirectPrintService/: DirectConstants.cs  DirectPrintService.csproj
bizprint_client/DirectPrintService/Config/: DirectPrintService.xml  DirectPrintService_logConfig.xml
bizprint_client/DirectPrintService/Properties/: AssemblyInfo.cs  Settings.Designer.cs
bizprint_client/DirectPrintService/html/: response.html
bizprint_client/SilentPdfPrinter/: ProcessNameChecker.cs  SettingManager.cs  SilentPdfPrinter.csproj  SilentPdfPrinterMain.cs
bizprint_client/SilentPdfPrinter/Config/: SilentPdfPrinter.xml  SilentPdfPrinter_log_ja-JP.txt
bizprint_client/SilentPdfPrinter/Properties/: AssemblyInfo.cs
bizprint_client/SppFileExtractTool/: Program.cs  SppExtracorForTool.cs  SppExtractMainForm.Designer.cs  SppFileExtractTool.csproj  SppToolConst.cs
bizprint_client/SppFileExtractTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
bizprint_client/src/BatchPrintInstaller/: BatchPrint-OSS.iss
bizprint_client/src/BatchPrintService/: BatchConstants.cs  BatchPrintService.Designer.cs  BatchPrintService.cs  BatchPrintService.resx
bizprint_client/src/BizCommonTests/: AcrobatRegistryUtilTests.cs  ErrCodeAndmErrMsgTests.cs  JobIDManagerTests.cs  LogUtilityTests.cs  PrintFormTests.cs  PrintParameterTests.cs  PrintQueueTests.cs  PrintRequestMonitorTests.cs  SppExtracterTests.cs  StatusRequestTests.cs  tmpPDFFileTests.cs
bizprint_client/src/BizPrintCommon/: BatchRestarter.cs  BizPrintCommon.csproj  CommonConstants.cs  DefaultPrinterGetter.cs  ErrCodeAndmErrMsg.cs  FolderCleanUp.cs  HttpAnalyzer.cs  PrintRequestMonitor.cs  (+7 more)
bsdpc/: pom.xml
bsdpc-dotNET/: modSln.rb  pom.xml
bsdpc-dotNET/src/: CreateEncryptSpp.cs  DirectPrintClientModule.csproj  DirectPrintClientModule.sln  PDFCommonPrintStream.cs  PDFDirectPrintStream.cs
(+131 files in other folders)
