<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.brainsellers.bizstream</groupId>
		<artifactId>parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<groupId>com.brainsellers.bizstream.bizprint_client</groupId>
	<artifactId>bizprint_client</artifactId>
	<version>5.2.0</version>
	<packaging>pom</packaging>
	<name>biz-Stream DirentPrint / BatchPrint Windows Applications</name>
	<inceptionYear>2016</inceptionYear>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<file>
					<exists>modSln.rb</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>bsbuild-IS</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec osfamily="windows" failonerror="true" executable="ruby">
											<arg line="modSln.rb" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bp_srv</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<repositoryId>central</repositoryId>
							<url>http://bsbuild/artifactory/libs-releases-local</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>BatchPrintService</artifactId>
							<version>${project.version}</version>
							<packaging>exe</packaging>
							<file>BatchPrintService/bin/Release/BatchPrintService.exe</file>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dp_srv</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<repositoryId>central</repositoryId>
							<url>http://bsbuild/artifactory/libs-releases-local</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>DirectPrintService</artifactId>
							<version>${project.version}</version>
							<packaging>exe</packaging>
							<file>DirectPrintService/bin/Release/DirectPrintService.exe</file>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bphc_client</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<repositoryId>central</repositoryId>
							<url>http://bsbuild/artifactory/libs-releases-local</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>BizPrintHealthChecker</artifactId>
							<version>${project.version}</version>
							<packaging>exe</packaging>
							<file>BizPrintHealthChecker/bin/Release/BizPrintHealthChecker.exe</file>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bizprint_common</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<repositoryId>central</repositoryId>
							<url>http://bsbuild/artifactory/libs-releases-local</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>BizPrintCommon</artifactId>
							<version>${project.version}</version>
							<packaging>dll</packaging>
							<file>DirectPrintService/bin/Release/BizPrintCommon.dll</file>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>silent_print</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<repositoryId>central</repositoryId>
							<url>http://bsbuild/artifactory/libs-releases-local</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>SilentPdfPrinter</artifactId>
							<version>${project.version}</version>
							<packaging>exe</packaging>
							<file>SilentPdfPrinter/bin/Release/SilentPdfPrinter.exe</file>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spp_tool</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<repositoryId>central</repositoryId>
							<url>http://bsbuild/artifactory/libs-releases-local</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>SppFileExtractTool</artifactId>
							<version>${project.version}</version>
							<packaging>exe</packaging>
							<file>SppFileExtractTool/bin/Release/SppFileExtractTool.exe</file>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
