<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.brainsellers.bizstream.bizprint</groupId>
		<artifactId>bizprint-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>

	<groupId>com.brainsellers.bizstream.bizprint</groupId>
	<artifactId>bsdpc-java-oss</artifactId>
	<name>bizprint Server Library (Java)</name>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <!-- properties-maven-plugin でプロパティファイルを読み込む -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <!-- 親モジュールで生成されたプロパティファイルを読み込む -->
                                <file>${project.parent.basedir}/target/generated-props.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- サブモジュール側でログ出力 (ランダム文字列生成は行わない) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>random-string-generation</id> <!-- 親で設定されているexecution IDを指定 -->
                        <phase>none</phase> <!-- このプラグインを無効化 -->
                    </execution>
                    <execution>
                        <phase>validate</phase> <!-- validateフェーズでプロパティをログに出力 -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- 読み込んだプロパティをログに出力 -->
                                <echo message="Submodule - Random String 1: ${randomString1}" />
                                <echo message="Submodule - Random String 2: ${randomString2}" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>replace-random-strings</id>
                        <phase>generate-sources</phase> <!-- ソース生成の前に実行 -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                        	<exportAntProperties>true</exportAntProperties>
                            <tasks>
                                <!-- プロジェクトのソースディレクトリをコピー -->
                                <mkdir dir="${project.build.directory}/temp-src"/>
                                <copy todir="${project.build.directory}/temp-src">
                                    <fileset dir="${project.build.sourceDirectory}"/>
                                </copy>

                                <!-- コピーされたファイルを確認 -->
                                <echo>
                                    Copied source files to: ${project.build.directory}/temp-src
                                </echo>

                                <!-- 置換処理：テンポラリディレクトリ内のファイルを置換 -->
                                <replace file="${project.build.directory}/temp-src/com/brainsellers/bizstream/bizprint/CreateEncryptSpp.java"
                                         token="___RANDOM_STRINGS1___" value="${randomString1}"/>
                                <replace file="${project.build.directory}/temp-src/com/brainsellers/bizstream/bizprint/CreateEncryptSpp.java"
                                         token="___RANDOM_STRINGS2___" value="${randomString2}"/>

                                <!-- プロパティのデバッグ出力 -->
                                <echo>
                                    project.build.sourceDirectory: ${project.build.sourceDirectory}
                                </echo>
                                <echo>
                                    project.build.outputDirectory: ${project.build.outputDirectory}
                                </echo>

                                <!-- コピーしたテンポラリフォルダのパスをMavenプロパティに設定 -->
                                <property name="build.srcDirectory" value="${project.build.directory}/temp-src"/>
                             </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-resources-pluginでプロパティを使用する -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${build.srcDirectory}</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <!-- Javaソースファイルを除外 -->
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>