BP009,Debug,設定ファイル{0}を読み込みます。
BP010,Fatal,設定ファイル{0}が存在しません。アプリケーションを終了します。
BP011,Fatal,設定ファイル{0}を開けません。アプリケーションを終了します。
BP012,Warn,設定値{0}の値が不正です。デフォルト値{1}を使用します。
BP013,Debug,設定ファイル読み込み完了。設定値: {0}
BP014,Fatal,設定ファイルの読み込みに失敗しました。アプリケーションを終了します。
BP015,Fatal,スレッド起動中に例外が発生したため、アプリケーションを終了します。{0}
BP016,Debug,一時ファイル作成フォルダのクリーンアップを行いました。削除ファイル数: {0}
BP017,Debug,接続待ち受けスレッドを開始します。ポート: {0}
BP018,Debug,HTTP受信スレッドの排他制御ロック取得に失敗しました。このスレッドを終了します。
BP019,Debug,既にHTTP受信スレッドが起動しています。このスレッドを終了します。
BP020,Info,HTTP受信処理を開始します。
BP021,Debug,HTTP解析・処理スレッドを登録しました。現在の登録数: {0}
BP022,Debug,接続待ち受けスレッドを停止します。
BP023,Debug,ソケット切断を行います。
BP024,Info,受信待ち受けスレッドを停止します。
BP025,Debug,HTTP受信内容解析処理を開始します。
BP026,Error,ソケット受信エラー。ポート: {0}、Exception: {1}
BP027,Error,ソケット受信データが存在しません。ソケット: {0}
BP028,Info,HTTPメソッド: {0}、HTTPヘッダ: {1}、受信バイト数: {2}
BP029,Info,印刷要求処理(doprint)が呼ばれました。
BP030,Info,印刷ステータス要求処理(getstatus)が呼ばれました。
BP031,Info,印刷応答処理(doresponse)が呼ばれました。
BP032,Info,/favicon.icoメソッドが呼ばれました。
BP033,Warn,想定外のメソッドが呼ばれました。この受信に対する処理は行いません。/{0}
BP034,Info,sppファイルを解凍しました。PDFファイル名: {0}、ファイルサイズ: {1}byte。
BP035,Error,sppファイルの解凍に失敗しました。{0}
BP036,Info,印刷キューと印刷ステータス履歴に追加します。JOBID: {0}
BP039,Debug,印刷パラメータを展開しました。{0}
BP040,Warn,印刷パラメータが不正な値{0}です。デフォルト値{1}を使用します。{2}
BP041,Debug,印刷要求200 OK応答を送信します。({0})
BP042,Debug,印刷ステータス要求200 OKを送信します。返信内容: {0}
BP043,Debug,JOBID: {0}の印刷ステータスを取得します。
BP044,Debug,全JOBIDの印刷ステータスを取得します。
BP045,Debug,印刷ステータスの取得に失敗しました。
BP046,Debug,JOBID: {0}の印刷ステータスを取得しました。
BP047,Warn,JOBID: {0}の印刷ステータスが存在しません。取得に失敗しました。
BP050,Info,404 Not Found を返却しました。
BP051,Debug,sppファイルを解凍します。
BP052,Debug,印刷パラメータの内容を読み込みました。{0}
BP053,Warn,印刷パラメータの内容読み込み中にエラーが発生しました。{0}
BP054,Error,設定値: {0}が不正な値です。{1}
BP055,Error,パスワードのデコードに失敗しました。デコード前文字列: {0}
BP056,Info,印刷キュー監視スレッドを開始します。
BP058,Info,印刷処理を開始します。JOBID: {0}
BP061,Info,印刷実行スレッドを起動します。JOBID: {0}
BP062,Debug,印刷ステータスを登録します。JOBID: {0}
BP063,Warn,既に存在するJOBIDのため、後から追加されたJOBIDは追加しません。JOBID: {0}
BP064,Debug,印刷ステータス保持数の上限に達したため、最も古いステータスを削除します。削除JOBID: {0}
BP065,Info,印刷パラメータでプリンタ名が指定されていなかったため、デフォルトプリンタ{0}を出力先とします。
BP070,Debug,印刷ステータスクリーンアップ処理を起動します。
BP071,Debug,JOBID: {0}の印刷ステータスを、保持期限を過ぎたため削除します。
BP072,Debug,現在保持している印刷ステータスの数は{0}件です。
BP073,Info,印刷ステータス要求応答を行います。JOBID: {0}
BP074,Info,印刷ステータス要求応答を行います。(全ステータス)
BP075,Warn,要求されたJOBIDに該当する印刷ステータスは存在しません。JOBID: {0}
BP076,Debug,印刷ステータスを返却します。{0}
BP077,Debug,JOBIDを作成しました。{0}
BP081,Debug,一時ファイル{0}を作成しました。
BP082,Debug,一時ファイル{0}を削除しました。
BP083,Debug,デストラクタにて、一時ファイル{0}を削除しました。
BP084,Debug,一時ファイル{0}に読み取り属性が付いていたので解除します。
BP085,Debug,一時ファイル{0}の読み取り属性の解除に失敗しました。
BP086,Warn,一時ファイル{0}の削除に失敗しました。
BP087,Error,印刷コンポーネントの初期化に失敗しました。印刷を中止します。{0}
BP088,Debug,ファイル{0}を読み込みました。
BP089,Error,ファイル{0}の読み込みに失敗しました。印刷を中止します。
BP090,Debug,プリンタ名が印刷パラメータにセットされていないため、デフォルトプリンタ{0}を使用します。
BP091,Debug,トレイが印刷パラメータにセットされていないため、デフォルトトレイ{0}を使用します。
BP093,Debug,印刷開始・終了ページ指定: {0}、doFit指定: {1}で印刷関数を呼び出します。
BP094,Debug,印刷部数: {0}部。
BP095,Error,Acrobatの印刷関数呼び出しで例外が発生しました。{0}
BP096,Info,プリンタイベント{0}を受信しました。
BP097,Info,スプーラへの印刷要求送信が完了しました。JOBID: {0}、ステータス: {1}
BP099,Warn,スプーラへの印刷要求送信がタイムアウトしました。JOBID: {0}、ステータス: {1}
BP100,Debug,スプーラへ印刷要求送信中です。JOBID: {0}、ステータス: {1}
BP101,Debug,印刷キュー監視スレッドの終端に到達しました。
BP102,Error,一時ファイル{0}の作成に失敗しました。
BP103,Debug,一時ファイル作成フォルダ{0}をクリーンアップします。
BP104,Debug,読み取り専用属性の解除に失敗しました。{0}
BP105,Debug,一時フォルダ内のファイル{0}を削除しました。
BP106,Warn,一時フォルダ内のファイル{0}の削除に失敗しました。
BP107,Debug,印刷ステータスを{0}に更新します。JOBID: {1}
BP108,Error,sppファイルエラー。{0}
BP113,Error,ソケット接続待ち監視スレッドでExceptionが発生しました。{0}
BP114,Error,HTTP受信エラー。メソッドが不正です。{0}
BP115,Error,HTTP受信エラー。ヘッダ内容が不正です。{0}
BP116,Info,受信待ちスレッドを終了しました。
BP117,Info,印刷キュー監視スレッドを終了しました。
BP118,Error,一時ファイル作成フォルダの作成に失敗しました。{0}
BP119,Error,印刷キュー上限を超えたため、印刷要求を破棄しました。JobName={0}
BP122,Error,ソケットのアクセプト処理でエラーが発生しました。{0}
BP123,Error,HTTPアクセプト関数の排他制御ロック取得に失敗しました。このスレッドを終了します。
BP124,Debug,全履歴を返却します。{0}個。
BP125,Error,印刷実行スレッドの排他制御ロック取得に失敗しました。このスレッドを終了します。
BP126,Error,既に印刷実行スレッドが起動しています。このスレッドを終了します。
BP127,Error,印刷パラメータの内容に問題があったため、処理を終了します。{0}
BP128,Error,レスポンスURL{0}を開けませんでした。
BP129,Error,JOBID: {0}が存在しないため、ステータスを更新できません。
BP130,Error,JOBID: {0}が存在しないため、ステータスとコードを更新できません。
BP131,Error,JOBID: {0}が存在しないため、プリンタ名を更新できません。
BP132,Error,JOBID: {0}が存在しないため、印刷ファイル名を更新できません。
BP133,Error,JOBID: {0}が存在しないため、レスポンス状態を更新できません。
BP134,Info,印刷キューにリクエストを追加します。
BP135,Info,印刷キューからリクエストを取り出しました。
BP136,Debug,印刷キューのリクエストを参照しました。
BP137,Debug,印刷キューをクリアしました。
BP138,Info,プリンタイベント監視を開始します。プリンタ名: {0}
BP139,Debug,プリンタイベントを受信しました。内容をチェックします。
BP140,Warn,プリンタのハンドルが閉じられているため、イベントの取得に失敗しました。
BP141,Warn,プリンタイベントの取得に失敗しました。
BP142,Debug,次回のプリンタイベント監視を登録します。
BP144,Info,プリンタイベント監視を停止します。
BP145,Info,doresponseに対する200 OK返信を送信しました。
BP146,Error,トレイ指定時のプリンタアクセスに失敗しました。エラーコード:{0}、{1}
BP147,Error,プリンタ{0}のトレイを{1}に変更するのに失敗しました。エラーコード: {2}、{3}
BP148,Info,プリンタ{0}のトレイを{1}に変更しました。
BP149,Warn,トレイ指定処理中に例外が発生しました。{0}
BP150,Info,エラー詳細文字列をファイル{0}から取得します。
BP151,Warn,エラー詳細文字列ファイル{0}の読み込み中にエラーが発生しました。{1}
BP152,Error,HTTP解析処理中に予期しないエラーが発生しました。{0}{1}
BP153,Warn,プリンタ{0}のトレイを{1}に変更するのに失敗しました。デフォルトトレイから出力されます。
BP157,Info,JOBID {0}のステータスを終了状態{1}に更新します。
BP158,Debug,レジストリ{0}の値を{1}に更新しました。
BP166,Error,印刷部数指定時のプリンタアクセスに失敗しました。エラーコード: {0}、{1}
BP167,Error,プリンタ{0}の印刷部数を{1}に変更するのに失敗しました。エラーコード: {2}、{3}
BP168,Info,プリンタ{0}の印刷部数を{1}に変更しました。
BP169,Warn,部数指定処理中に例外が発生しました。{0}
BP170,Warn,プリンタ{0}の部数を{1}に変更するのに失敗しました。デフォルト部数で出力されます。
BP171,Info,デフォルトプリンタを{0}に変更しました。
BP172,Warn,デフォルトプリンタの変更に失敗しました。{0}に変更できませんでした。{1}
BP173,Debug,スプールキューをUNCプリンタ{0}{1}から取得します。
BP174,Debug,スプールキューを{0}から取得します。
BP175,Debug,プリンタイベント{0}を受信しました。
BP176,Warn,プリンタイベント{0}を受信しました。JOB投入ではありません。
BP177,Error,sppファイルのサイズが異常です。size:{0}byte。
BP200,Info,BatchPrintServiceを終了します。
BP201,Info,BatchPrintServiceを手動で終了します。
BP202,Warn,BatchPrintServiceを強制終了します。
BP203,Warn,BatchPrintServiceを強制終了時に例外が発生しました。{0}
BP204,Debug,プロセス{0}は{1}個存在しています。
BP205,Debug,プロセスID: {0}の親プロセスは{1}、BatchPrintServiceのプロセスIDは{2}です。
BP206,Debug,プロセス{0}: {1}を終了します。
BP207,Debug,印刷回数が{0}回を超えました。BatchPrintService再起動まであと{1}分です。
BP208,Debug,{0}から{1}分経過しました。BatchPrintServiceの再起動処理を開始します。
BP209,Info,BatchPrintServiceを再起動します。
BP210,Debug,再起動イベントがコールされました。
BP211,Warn,再起動イベントで例外が発生しました。{0}
BP212,Warn,プリンタ{0}は接続できない、または権限がありません。{1}
BP213,Warn,デフォルトプリンタ変更用関数のアドレスを取得出来ませんでした。{0}
BP214,Info,印刷フォーム呼び出し関数を{0}として起動します。
BP216,Debug,このマシンにインストールされているプリンタ名一覧: {0}
BP218,Info,終了ダイアログ表示中フラグが{0}にセットされました。
BP401,Error,一時ファイル{0}が存在しません。処理を終了します。
BP402,Debug,一時ファイル{0}が存在しています。ファイルをロードします。
BP403,Warn,一時ファイル{0}のロードで例外が発生しました。{1}
BP404,Warn,一時ファイル{0}のロードでfalseが返却されました。
BP405,Warn,一時ファイル{0}のロードに失敗したため{1}msec後にリトライします。残りリトライ回数: {2}
BP406,Info,一時ファイル{0}のロードに成功しました。
BP407,Error,{0}回リトライしましたが、ファイルをロードできませんでした。処理を終了します。
BP421,Debug,印刷フォーム作成処理を開始します。
BP422,Debug,印刷フォーム作成に成功しました。
BP423,Warn,印刷フォーム作成で例外が発生しました。{0}
BP424,Warn,印刷フォーム作成でタイムアウトが発生しました。
BP425,Warn,印刷フォーム作成に失敗したため{0}msec後にリトライします。残りリトライ回数: {1}
BP426,Error,リトライ最大回数まで印刷フォーム作成に失敗しました。
BP431,Debug,印刷フォーム作成タイムアウト監視スレッドを開始します。
BP432,Debug,印刷フォームが正常作成終了済みのため監視スレッドを終了します。
BP433,Warn,タイムアウトまでにフォーム作成が終了していない事を検知しました。
BP434,Debug,タイムアウト監視スレッドが外部から終了されました。
BP440,Debug,Acrobat、AcrobatReader関連のプロセスをkillします。
BP441,Debug,対象プロセス名: {0}、プロセスID: {1}
BP450,Info,状態確認処理(isalive)が呼ばれました。
BP451,Info,正常動作中として応答を返します。キュー確認最新時刻から{0}msec経過しています。
BP452,Warn,印刷スレッド無応答として応答を返します。キュー確認最新時刻から{0}msec経過しています。
BP460,Debug,設定ファイルを読み込みました。: {0}
BP470,Warn,プリンタイベント監視がタイムアウトしたため、印刷要求送信タイムアウトとします。
BP480,Debug,デフォルトプリンタの取得を開始します。
BP481,Debug,デフォルトプリンタの取得に成功しました。{0}
BP482,Warn,デフォルトプリンタの取得がタイムアウトしました。
BP483,Warn,デフォルトプリンタの取得中に例外が発生し、取得できませんでした。{0}
BP484,Info,cleanup_tmpfolderがfalseのため、一時ファイルの削除は行いません。
BP485,Debug,cleanup_tmpfolderがfalseのため、デストラクタでの一時ファイルの削除は行いません。
BP486,Info,cleanup_tmpfolderがfalseのため、一時ファイル作成フォルダ{0}のクリーンアップは行いません。
BP501,Error,{0}でその他の例外が発生しました。{1}
BP502,Error,AcceptCallbackの登録で例外が発生しました。{0}
BP503,Debug,{0}には親プロセスが存在しません。
