<?xml version='1.0' encoding='UTF-8'?>
<!--
 Copyright 2024 BrainSellers.com Corporation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project
    xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
    xmlns='http://maven.apache.org/POM/4.0.0'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brainsellers.bizstream.bizprint</groupId>
        <artifactId>bizprint-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.brainsellers.bizstream.bizprint</groupId>
    <artifactId>bizprint-server-java</artifactId>
    <name>bizprint Server Library (Java)</name>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.skip>false</checkstyle.skip>
        <editorconfig.skip>false</editorconfig.skip>
    </properties>

    <build>
        <!-- 置換後のtemp-srcをソースディレクトリに設定 -->
        <sourceDirectory>${project.build.directory}/temp-src</sourceDirectory>

        <plugins>
            <!-- properties-maven-plugin でプロパティファイルを読み込む -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <!-- 親モジュールで生成されたプロパティファイルを読み込む -->
                                <file>${project.parent.basedir}/target/generated-props.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- サブモジュール側でログ出力 (ランダム文字列生成は行わない) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>random-string-generation</id> <!-- 親で設定されているexecution IDを指定 -->
                        <phase>none</phase> <!-- このプラグインを無効化 -->
                    </execution>
                    <execution>
                        <phase>validate</phase> <!-- validateフェーズでプロパティをログに出力 -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- 読み込んだプロパティをログに出力 -->
                                <echo message="Submodule - Random String 1: ${randomString1}" />
                                <echo message="Submodule - Random String 2: ${randomString2}" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-random-strings</id>
                        <phase>generate-sources</phase> <!-- ソース生成の前に実行 -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <tasks>
                                <!-- プロジェクトのソースディレクトリをコピー -->
                                <mkdir dir="${project.build.directory}/temp-src" />
                                <copy todir="${project.build.directory}/temp-src">
                                    <fileset dir="src/main/java" />
                                </copy>

                                <!-- コピーされたファイルを確認 -->
                                <echo>
                                    Copied source files to: ${project.build.directory}/temp-src
                                </echo>

                                <!-- 置換処理：テンポラリディレクトリ内のファイルを置換 -->
                                <replace
                                    file="${project.build.directory}/temp-src/com/brainsellers/bizstream/bizprint/CreateEncryptSpp.java"
                                    token="___RANDOM_STRINGS1___"
                                    value="${randomString1}"
                                    encoding="UTF-8" />
                                <replace
                                    file="${project.build.directory}/temp-src/com/brainsellers/bizstream/bizprint/CreateEncryptSpp.java"
                                    token="___RANDOM_STRINGS2___"
                                    value="${randomString2}"
                                    encoding="UTF-8" />

                                <!-- プロパティのデバッグ出力 -->
                                <echo>
                                    project.build.sourceDirectory: ${project.build.sourceDirectory}
                                </echo>
                                <echo>
                                    project.build.outputDirectory: ${project.build.outputDirectory}
                                </echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 依存関係のライブラリもtargetに出力 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- 依存関係の出力先を指定 -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- 必要ならばスコープを指定 -->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- targetに出力されたjarファイルをまとめる -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly-zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-tar-gz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly-tar-gz.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
